#drafting-issue-page {
  .articles-viewer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .article-stack {
      flex-grow: 1;
      overflow: auto;
    }
  }

  .article-stack {
    article {
      overflow: auto;
      padding: 12px;
      border: var(--border);
    }

    position: relative;

    .drafter-display-page {
      position: absolute;
      top: 0;
      background-color: var(--background);
      overflow: auto;
      min-height: 100%;
      width: 100%;
    }

    .drafter-display-page-inner {
      max-width: 600px;
      margin: auto;
    }
  }

  .drafter-navigation {
    display: flex;
    flex-direction: row;
    padding: 0 8px;
    padding-top: 8px;
    background-color: var(--background);
    border-top: var(--border);

    > div {
      padding: 8px 0;
      text-align: center;
    }

    .arrow {
      flex-shrink: 0;
      flex-grow: 1;

      display: flex;
      text-align: center;
      justify-items: center;
      align-items: center;
      height: 100%;
      cursor: pointer;
      transition: var(--transition);

      &:hover,
      &:focus-visible {
        background-color: var(--hovered);
      }

      * {
        flex-grow: 1;
      }
    }

    .page-display {
      min-width: 200px;
    }
  }

  #drafter-sidebar {
    padding: 8px;
    padding-top: var(--top-padding);
    border-left: var(--border);
    height: 100%;
    min-width: 200px;
    background-color: var(--background);

    #sidebar-article-list {
      $sidebar-item-size: 32px;
      background-color: var(--background-2);
      padding: 8px;
      margin: 8px 0;

      li {
        min-height: $sidebar-item-size;
        padding: 4px;
        display: flex;
        flex-direction: row;
        background-color: var(--background);
        border-radius: 4px;
        transition: 0.25s ease-out;
        cursor: grab;

        &.gap-above {
          margin-top: $sidebar-item-size;
        }

        &.gap-below {
          margin-bottom: $sidebar-item-size;
        }

        .article-title {
          flex-grow: 1;
          padding: 4px;
          font-size: 10px;
        }

        .item-buttons {
          align-self: flex-end;
          display: flex;
          flex-direction: column;
          gap: 4px;

          button {
            height: 16px;
            width: 32px;

            transition: var(--transition);
            background-color: var(--background-2);
            font-size: 8px;
            padding: 4px;

            &:hover,
            &:focus-visible {
              background-color: var(--hovered);
            }
          }
        }
      }

      li + li {
        margin-top: 8px;
      }
    }
  }
}
